set -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg colour0
set -g window-status-style bg=colour255
set -g status-justify centre
set -g status-right ""

setw -g monitor-activity on

set -g pane-border-style fg=colour246
set -g pane-active-border-style fg=colour255

